Clflags.include_dirs :=
  [ "/home/pasha/.opam/4.14.1+flambda/lib/angstrom"
  ; "/home/pasha/.opam/4.14.1+flambda/lib/base"
  ; "/home/pasha/.opam/4.14.1+flambda/lib/base/base_internalhash_types"
  ; "/home/pasha/.opam/4.14.1+flambda/lib/base/caml"
  ; "/home/pasha/.opam/4.14.1+flambda/lib/base/shadow_stdlib"
  ; "/home/pasha/.opam/4.14.1+flambda/lib/bigstringaf"
  ; "/home/pasha/.opam/4.14.1+flambda/lib/findlib"
  ; "/home/pasha/.opam/4.14.1+flambda/lib/jane-street-headers"
  ; "/home/pasha/.opam/4.14.1+flambda/lib/lambda-term"
  ; "/home/pasha/.opam/4.14.1+flambda/lib/logs"
  ; "/home/pasha/.opam/4.14.1+flambda/lib/lwt"
  ; "/home/pasha/.opam/4.14.1+flambda/lib/lwt/unix"
  ; "/home/pasha/.opam/4.14.1+flambda/lib/lwt_react"
  ; "/home/pasha/.opam/4.14.1+flambda/lib/mew"
  ; "/home/pasha/.opam/4.14.1+flambda/lib/mew_vi"
  ; "/home/pasha/.opam/4.14.1+flambda/lib/ocaml/compiler-libs"
  ; "/home/pasha/.opam/4.14.1+flambda/lib/ocaml/threads"
  ; "/home/pasha/.opam/4.14.1+flambda/lib/ocplib-endian"
  ; "/home/pasha/.opam/4.14.1+flambda/lib/ocplib-endian/bigstring"
  ; "/home/pasha/.opam/4.14.1+flambda/lib/ppx_compare/runtime-lib"
  ; "/home/pasha/.opam/4.14.1+flambda/lib/ppx_deriving/runtime"
  ; "/home/pasha/.opam/4.14.1+flambda/lib/ppx_enumerate/runtime-lib"
  ; "/home/pasha/.opam/4.14.1+flambda/lib/ppx_expect/collector"
  ; "/home/pasha/.opam/4.14.1+flambda/lib/ppx_expect/common"
  ; "/home/pasha/.opam/4.14.1+flambda/lib/ppx_expect/config"
  ; "/home/pasha/.opam/4.14.1+flambda/lib/ppx_expect/config_types"
  ; "/home/pasha/.opam/4.14.1+flambda/lib/ppx_hash/runtime-lib"
  ; "/home/pasha/.opam/4.14.1+flambda/lib/ppx_here/runtime-lib"
  ; "/home/pasha/.opam/4.14.1+flambda/lib/ppx_inline_test/config"
  ; "/home/pasha/.opam/4.14.1+flambda/lib/ppx_inline_test/runtime-lib"
  ; "/home/pasha/.opam/4.14.1+flambda/lib/ppx_sexp_conv/runtime-lib"
  ; "/home/pasha/.opam/4.14.1+flambda/lib/react"
  ; "/home/pasha/.opam/4.14.1+flambda/lib/result"
  ; "/home/pasha/.opam/4.14.1+flambda/lib/sexplib0"
  ; "/home/pasha/.opam/4.14.1+flambda/lib/time_now"
  ; "/home/pasha/.opam/4.14.1+flambda/lib/trie"
  ; "/home/pasha/.opam/4.14.1+flambda/lib/uchar"
  ; "/home/pasha/.opam/4.14.1+flambda/lib/utop"
  ; "/home/pasha/.opam/4.14.1+flambda/lib/uucp"
  ; "/home/pasha/.opam/4.14.1+flambda/lib/uuseg"
  ; "/home/pasha/.opam/4.14.1+flambda/lib/uutf"
  ; "/home/pasha/.opam/4.14.1+flambda/lib/xdg"
  ; "/home/pasha/.opam/4.14.1+flambda/lib/zed"
  ; "/home/pasha/fp2023/Python/_build/default/lib/.lambda_lib.objs/byte"
  ; "/home/pasha/fp2023/Python/_build/default/lib/.tests.objs/byte"
  ];
UTop_main.main ();
